APP_NAME=QuickList
APP_ENV=local
APP_KEY=base64:6IF0lCPC6k+o526OsXvu8i8flyNtzKUIW/QNCjNzkS0=
APP_DEBUG=true
APP_URL=http://quicklist.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=classified
DB_USERNAME=quicklist
DB_PASSWORD=quicklist123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN='quicklist.io'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.dotcomv.com
MAIL_PASSWORD=almani2016.
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY=6LdCTqoUAAAAAPE3ZQ7_kMhDZQNVObt_houfvMHd
CAPTCHA_SECRET_KEY=6LdCTqoUAAAAAPSv0nWkIhDnU4rxZaRMPvT-9KJ-


